{
  "profiles": {
    "Generador": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Generador_Name": "resistencia"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "Generador_Name": "resistencia"
      }
    }
  }
}